# peer
export BRIDGE_DATOMIC_URI="datomic:mem://bridge"

# client
export BRIDGE_DATOMIC_CLIENT_KEY="bridge"
export BRIDGE_DATOMIC_CLIENT_SECRET="bridge"
export BRIDGE_DATOMIC_CLIENT_ENDPOINT="localhost:8998"
export BRIDGE_DATOMIC_DB="bridge"

# ring
export BRIDGE_COOKIE_NAME="bridge"
export BRIDGE_COOKIE_SECRET="3iUhJxv352SKxo0N"